[gd_scene load_steps=2 format=3 uid="uid://byt8uebhq0hdj"]

[ext_resource type="Script" path="res://table.gd" id="1_phl7e"]

[node name="Table" type="Node2D"]
script = ExtResource("1_phl7e")

[node name="P0" type="Node2D" parent="."]
position = Vector2(160, 800)

[node name="P1" type="Node2D" parent="."]
position = Vector2(800, 800)
rotation = -1.5708

[node name="P2" type="Node2D" parent="."]
position = Vector2(800, 160)
rotation = 3.14159

[node name="P3" type="Node2D" parent="."]
position = Vector2(160, 160)
rotation = 4.71239

[node name="Button" type="Button" parent="."]
offset_left = 448.0
offset_top = 912.0
offset_right = 576.0
offset_bottom = 944.0
text = "Dağıt"

[node name="P0Name" type="Label" parent="."]
offset_left = 64.0
offset_top = 896.0
offset_right = 256.0
offset_bottom = 928.0

[node name="P1Name" type="Label" parent="."]
offset_left = 704.0
offset_top = 896.0
offset_right = 896.0
offset_bottom = 928.0
horizontal_alignment = 2

[node name="P2Name" type="Label" parent="."]
offset_left = 704.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 96.0
horizontal_alignment = 2

[node name="P3Name" type="Label" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 96.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
