[gd_scene load_steps=2 format=3 uid="uid://byt8uebhq0hdj"]

[ext_resource type="Script" path="res://table.gd" id="1_phl7e"]

[node name="Table" type="Node2D"]
script = ExtResource("1_phl7e")

[node name="P0" type="Node2D" parent="."]
position = Vector2(160, 800)

[node name="P1" type="Node2D" parent="."]
position = Vector2(800, 640)
rotation = -1.5708

[node name="P2" type="Node2D" parent="."]
position = Vector2(640, 160)
rotation = 3.14159

[node name="P3" type="Node2D" parent="."]
position = Vector2(160, 352)
rotation = 1.5708

[node name="P0Pos" type="Node2D" parent="."]
position = Vector2(480, 576)

[node name="P1Pos" type="Node2D" parent="."]
position = Vector2(576, 480)
rotation = -1.5708

[node name="P2Pos" type="Node2D" parent="."]
position = Vector2(480, 384)
rotation = 3.14159

[node name="P3Pos" type="Node2D" parent="."]
position = Vector2(384, 480)
rotation = 1.5708

[node name="Deal" type="Button" parent="."]
offset_left = 576.0
offset_top = 576.0
offset_right = 656.0
offset_bottom = 608.0
text = "Dağıt"

[node name="P0Name" type="Label" parent="."]
offset_left = 384.0
offset_top = 672.0
offset_right = 576.0
offset_bottom = 704.0
text = "P0Name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="P1Name" type="Label" parent="."]
offset_left = 704.0
offset_top = 256.0
offset_right = 896.0
offset_bottom = 288.0
text = "P1Name"
horizontal_alignment = 1

[node name="P2Name" type="Label" parent="."]
offset_left = 384.0
offset_top = 256.0
offset_right = 576.0
offset_bottom = 288.0
text = "P2Name"
horizontal_alignment = 1

[node name="P3Name" type="Label" parent="."]
offset_left = 64.0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 288.0
text = "P3Name"
horizontal_alignment = 1

[node name="TakeCards" type="Button" parent="."]
offset_left = 304.0
offset_top = 576.0
offset_right = 384.0
offset_bottom = 608.0
text = "AL"

[node name="CardsTaken" type="RichTextLabel" parent="."]
offset_left = 960.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 640.0

[node name="CardsTakenLabel" type="Label" parent="."]
offset_left = 960.0
offset_right = 1152.0
offset_bottom = 64.0
text = "Aldığım Kartlar:"
vertical_alignment = 1

[connection signal="button_down" from="Deal" to="." method="_on_deal_button_down"]
[connection signal="button_down" from="TakeCards" to="." method="_on_take_cards_button_down"]
